<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qng-VJ-PSo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller - To-Do List-->
        <scene sceneID="hPs-MH-vug">
            <objects>
                <tableViewController storyboardIdentifier="toDoList" id="AcS-zy-Bjb" customClass="XYZToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dZk-2J-PEP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="DW3-6V-VFh">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DW3-6V-VFh" id="0Ab-dC-Mas">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="81n-Mc-QRL" kind="push" identifier="showDetail" id="mqF-dO-bnh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AcS-zy-Bjb" id="DBx-Kk-PER"/>
                            <outlet property="delegate" destination="AcS-zy-Bjb" id="C9f-hu-zsl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="eS3-Ew-aPV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Im9-pe-8WF">
                            <connections>
                                <segue destination="r8W-TD-FX1" kind="modal" identifier="addItem" id="eRc-8R-rOP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="81n-Mc-QRL" kind="push" identifier="showDetailfromDelegate" id="qHE-3O-lcx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A9-fb-6GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="308"/>
        </scene>
        <!--Details View Controller - Details-->
        <scene sceneID="84e-lp-1RS">
            <objects>
                <viewController id="81n-Mc-QRL" customClass="XYZDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CQX-bo-3hw"/>
                        <viewControllerLayoutGuide type="bottom" id="HBR-fD-JEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWc-ac-g3x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRP-ZW-Hb5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location enabled?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S10-3E-FOn">
                                        <rect key="frame" x="20" y="359" width="127" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgG-vE-cDx">
                                        <rect key="frame" x="20" y="89" width="259" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="259" id="3jP-4K-LUh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06Z-fB-LVi">
                                        <rect key="frame" x="230" y="352" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium egum odioque civiuda." translatesAutoresizingMaskIntoConstraints="NO" id="3KO-uY-lCb">
                                        <rect key="frame" x="20" y="160" width="259" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="259" id="1gM-wh-gEa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="QDg-dV-Inu"/>
                                            <constraint firstAttribute="height" constant="128" id="uFQ-JE-Qct"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rgG-vE-cDx" firstAttribute="top" secondItem="MRP-ZW-Hb5" secondAttribute="top" constant="89" id="3fB-p7-YZn"/>
                                    <constraint firstItem="S10-3E-FOn" firstAttribute="centerY" secondItem="06Z-fB-LVi" secondAttribute="centerY" id="54D-eV-Wee"/>
                                    <constraint firstItem="3KO-uY-lCb" firstAttribute="leading" secondItem="S10-3E-FOn" secondAttribute="leading" id="611-Co-we7"/>
                                    <constraint firstItem="06Z-fB-LVi" firstAttribute="leading" secondItem="MRP-ZW-Hb5" secondAttribute="leading" constant="230" id="EMz-Jy-XnN"/>
                                    <constraint firstItem="06Z-fB-LVi" firstAttribute="top" secondItem="3KO-uY-lCb" secondAttribute="bottom" constant="58" id="HKb-Tm-uR4"/>
                                    <constraint firstItem="06Z-fB-LVi" firstAttribute="top" secondItem="MRP-ZW-Hb5" secondAttribute="top" constant="352" id="gM4-Qp-5xC"/>
                                    <constraint firstAttribute="bottom" secondItem="06Z-fB-LVi" secondAttribute="bottom" constant="185" id="gR5-DE-Gcz"/>
                                    <constraint firstItem="rgG-vE-cDx" firstAttribute="leading" secondItem="MRP-ZW-Hb5" secondAttribute="leading" constant="20" symbolic="YES" id="rLB-ar-2uu"/>
                                    <constraint firstItem="S10-3E-FOn" firstAttribute="leading" secondItem="rgG-vE-cDx" secondAttribute="leading" id="rhq-Rh-L2w"/>
                                    <constraint firstAttribute="trailing" secondItem="06Z-fB-LVi" secondAttribute="trailing" constant="41" id="wpk-sR-It6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRP-ZW-Hb5" firstAttribute="top" secondItem="HWc-ac-g3x" secondAttribute="top" id="4dh-07-2ta"/>
                            <constraint firstItem="MRP-ZW-Hb5" firstAttribute="leading" secondItem="HWc-ac-g3x" secondAttribute="leading" id="bDD-op-4No"/>
                            <constraint firstAttribute="bottom" secondItem="MRP-ZW-Hb5" secondAttribute="bottom" id="kx3-fq-o66"/>
                            <constraint firstAttribute="trailing" secondItem="MRP-ZW-Hb5" secondAttribute="trailing" id="nMP-iZ-XO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="yhV-EO-ZSe">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="hhU-m0-8D1">
                            <connections>
                                <segue destination="Wr6-66-6MG" kind="push" identifier="mapView" id="D1k-H8-Rzk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationSwitch" destination="06Z-fB-LVi" id="Uhc-fj-gy5"/>
                        <outlet property="name1" destination="rgG-vE-cDx" id="LWL-n5-4T2"/>
                        <outlet property="notesBox" destination="3KO-uY-lCb" id="vW7-1e-iQf"/>
                        <outlet property="scrollView" destination="MRP-ZW-Hb5" id="3KK-7g-eF2"/>
                        <segue destination="Wr6-66-6MG" kind="push" identifier="showMapfromDelegate" id="knR-kP-jWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNU-6L-lDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="1022"/>
        </scene>
        <!--Add To Do Item View Controller - addItemView-->
        <scene sceneID="TKV-b4-mjz">
            <objects>
                <viewController title="addItemView" id="47g-aI-4WV" customClass="XYZAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDh-e7-pb9"/>
                        <viewControllerLayoutGuide type="bottom" id="Aqi-yA-gw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fC3-xG-E5C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDo-RH-pVR">
                                <rect key="frame" x="20" y="82" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Radius (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mT9-pt-Z5T">
                                <rect key="frame" x="20" y="163" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xQ-XZ-Sre">
                                <rect key="frame" x="20" y="250" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turn on location reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXt-O4-Jfr">
                                <rect key="frame" x="20" y="311" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GoJ-nn-1YG">
                                <rect key="frame" x="251" y="306" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDo-RH-pVR" firstAttribute="top" secondItem="GDh-e7-pb9" secondAttribute="bottom" constant="18" id="1eJ-HK-rzW"/>
                            <constraint firstAttribute="trailing" secondItem="TDo-RH-pVR" secondAttribute="trailing" constant="20" symbolic="YES" id="GBS-89-Mxi"/>
                            <constraint firstItem="TDo-RH-pVR" firstAttribute="leading" secondItem="mT9-pt-Z5T" secondAttribute="leading" id="T2w-A2-dnU"/>
                            <constraint firstItem="TDo-RH-pVR" firstAttribute="leading" secondItem="fC3-xG-E5C" secondAttribute="leading" constant="20" symbolic="YES" id="aPA-vW-s8s"/>
                            <constraint firstItem="1xQ-XZ-Sre" firstAttribute="top" secondItem="mT9-pt-Z5T" secondAttribute="bottom" constant="57" id="aY4-eF-UO8"/>
                            <constraint firstItem="1xQ-XZ-Sre" firstAttribute="trailing" secondItem="mT9-pt-Z5T" secondAttribute="trailing" id="gc3-ag-kAI"/>
                            <constraint firstItem="mT9-pt-Z5T" firstAttribute="top" secondItem="TDo-RH-pVR" secondAttribute="bottom" constant="51" id="nOH-uk-thI"/>
                            <constraint firstItem="TDo-RH-pVR" firstAttribute="trailing" secondItem="mT9-pt-Z5T" secondAttribute="trailing" id="s9E-Um-JGe"/>
                            <constraint firstItem="mT9-pt-Z5T" firstAttribute="leading" secondItem="1xQ-XZ-Sre" secondAttribute="leading" id="umV-vV-2eF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="MW1-g7-7xU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Igq-Ht-2Oa">
                            <connections>
                                <segue destination="6yU-fw-R9q" kind="unwind" unwindAction="unwindToList:" id="ian-8T-53j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uOE-N4-aYh">
                            <connections>
                                <segue destination="6yU-fw-R9q" kind="unwind" unwindAction="unwindToList:" id="IKD-Y7-84t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="uOE-N4-aYh" id="b2j-Mu-RKE"/>
                        <outlet property="locationOn" destination="GoJ-nn-1YG" id="ZNm-du-rl3"/>
                        <outlet property="notesField" destination="1xQ-XZ-Sre" id="9Kx-8N-7Hn"/>
                        <outlet property="radiusField" destination="mT9-pt-Z5T" id="hKv-sD-7tE"/>
                        <outlet property="textField" destination="TDo-RH-pVR" id="yUw-EM-j2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQZ-v1-QkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6yU-fw-R9q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1316" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0e-m5-vhg">
            <objects>
                <navigationController storyboardIdentifier="toDoListNav" automaticallyAdjustsScrollViewInsets="NO" id="Qng-VJ-PSo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Hl-eD-npJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AcS-zy-Bjb" kind="relationship" relationship="rootViewController" id="SZZ-Aq-vge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S7-Ed-0aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rjk-Hx-NDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8W-TD-FX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLl-Fv-Hon">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="47g-aI-4WV" kind="relationship" relationship="rootViewController" id="ax7-U0-Geo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJL-d9-klG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="290"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0kf-cr-Cqx">
            <objects>
                <viewController id="Wr6-66-6MG" customClass="XYZMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dH-Jz-q8N"/>
                        <viewControllerLayoutGuide type="bottom" id="JAu-h9-WOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbq-c1-O23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DIz-Eb-uj9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JHH-q5-g7Z">
                        <barButtonItem key="rightBarButtonItem" title="Directions" id="z68-Bk-h4X">
                            <connections>
                                <action selector="getDirections:" destination="Wr6-66-6MG" id="Ecj-f6-zIU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getDirections" destination="z68-Bk-h4X" id="v6P-ou-IwB"/>
                        <outlet property="map" destination="DIz-Eb-uj9" id="guE-BE-LMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoV-PT-kbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="996"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="knR-kP-jWk"/>
        <segue reference="qHE-3O-lcx"/>
    </inferredMetricsTieBreakers>
</document>
