<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qng-VJ-PSo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller - To-Do List-->
        <scene sceneID="hPs-MH-vug">
            <objects>
                <tableViewController storyboardIdentifier="toDoList" id="AcS-zy-Bjb" customClass="XYZToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dZk-2J-PEP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="DW3-6V-VFh">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DW3-6V-VFh" id="0Ab-dC-Mas">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="81n-Mc-QRL" kind="push" identifier="showDetail" id="mqF-dO-bnh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AcS-zy-Bjb" id="DBx-Kk-PER"/>
                            <outlet property="delegate" destination="AcS-zy-Bjb" id="C9f-hu-zsl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="eS3-Ew-aPV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Im9-pe-8WF">
                            <connections>
                                <segue destination="r8W-TD-FX1" kind="modal" id="eRc-8R-rOP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A9-fb-6GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="308"/>
        </scene>
        <!--Details View Controller - Details-->
        <scene sceneID="84e-lp-1RS">
            <objects>
                <viewController id="81n-Mc-QRL" customClass="XYZDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kd-kX-T2w"/>
                        <viewControllerLayoutGuide type="bottom" id="bdo-2t-7R0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWc-ac-g3x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location enabled?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S10-3E-FOn">
                                <rect key="frame" x="30" y="144" width="127" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgG-vE-cDx">
                                <rect key="frame" x="30" y="84" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06Z-fB-LVi">
                                <rect key="frame" x="241" y="137" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium egum odioque civiuda." translatesAutoresizingMaskIntoConstraints="NO" id="3KO-uY-lCb">
                                <rect key="frame" x="30" y="194" width="260" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="TXW-Fp-IIt">
                                <rect key="frame" x="30" y="293" width="260" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuk-3b-uMx">
                                <rect key="frame" x="30" y="328" width="260" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rgG-vE-cDx" secondAttribute="trailing" constant="30" id="3aO-UG-pEx"/>
                            <constraint firstItem="3KO-uY-lCb" firstAttribute="leading" secondItem="HWc-ac-g3x" secondAttribute="leading" constant="30" id="Aas-5I-xrK"/>
                            <constraint firstItem="S10-3E-FOn" firstAttribute="leading" secondItem="HWc-ac-g3x" secondAttribute="leading" constant="30" id="C2R-qj-r2H"/>
                            <constraint firstItem="06Z-fB-LVi" firstAttribute="leading" secondItem="S10-3E-FOn" secondAttribute="trailing" constant="84" id="Jl2-SY-uun"/>
                            <constraint firstItem="06Z-fB-LVi" firstAttribute="top" secondItem="rgG-vE-cDx" secondAttribute="bottom" constant="23" id="KsV-V1-ByQ"/>
                            <constraint firstItem="rgG-vE-cDx" firstAttribute="leading" secondItem="HWc-ac-g3x" secondAttribute="leading" constant="30" id="NZB-3H-4bT"/>
                            <constraint firstItem="3KO-uY-lCb" firstAttribute="top" secondItem="06Z-fB-LVi" secondAttribute="bottom" constant="26" id="PNd-4r-VuM"/>
                            <constraint firstAttribute="trailing" secondItem="TXW-Fp-IIt" secondAttribute="trailing" constant="30" id="Wlv-kT-9ad"/>
                            <constraint firstAttribute="trailing" secondItem="06Z-fB-LVi" secondAttribute="trailing" constant="30" id="ZVz-WE-8Tw"/>
                            <constraint firstItem="rgG-vE-cDx" firstAttribute="top" secondItem="4kd-kX-T2w" secondAttribute="bottom" constant="20" id="aDQ-lO-X6i"/>
                            <constraint firstItem="S10-3E-FOn" firstAttribute="top" secondItem="rgG-vE-cDx" secondAttribute="bottom" constant="30" id="ena-W2-Bjk"/>
                            <constraint firstItem="TXW-Fp-IIt" firstAttribute="top" secondItem="3KO-uY-lCb" secondAttribute="bottom" constant="35" id="tfQ-Mu-jAp"/>
                            <constraint firstAttribute="trailing" secondItem="3KO-uY-lCb" secondAttribute="trailing" constant="30" id="vhH-Fc-giX"/>
                            <constraint firstItem="3KO-uY-lCb" firstAttribute="top" secondItem="S10-3E-FOn" secondAttribute="bottom" constant="32" id="xs5-ZQ-57i"/>
                            <constraint firstItem="TXW-Fp-IIt" firstAttribute="leading" secondItem="HWc-ac-g3x" secondAttribute="leading" constant="30" id="zHN-Z2-hnJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="yhV-EO-ZSe">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="hhU-m0-8D1">
                            <connections>
                                <segue destination="Wr6-66-6MG" kind="push" identifier="mapView" id="D1k-H8-Rzk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LocationField" destination="Kuk-3b-uMx" id="xfa-0K-0eY"/>
                        <outlet property="closeMatchFeild" destination="TXW-Fp-IIt" id="FYS-2o-5F6"/>
                        <outlet property="locationSwitch" destination="06Z-fB-LVi" id="Uhc-fj-gy5"/>
                        <outlet property="name1" destination="rgG-vE-cDx" id="LWL-n5-4T2"/>
                        <outlet property="notesBox" destination="3KO-uY-lCb" id="vW7-1e-iQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNU-6L-lDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="1022"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="TKV-b4-mjz">
            <objects>
                <viewController id="47g-aI-4WV" customClass="XYZAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5v-RE-bZB"/>
                        <viewControllerLayoutGuide type="bottom" id="qtC-6s-VmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fC3-xG-E5C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDo-RH-pVR">
                                <rect key="frame" x="20" y="82" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xQ-XZ-Sre">
                                <rect key="frame" x="20" y="250" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Turn on location reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXt-O4-Jfr">
                                <rect key="frame" x="20" y="160" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GoJ-nn-1YG">
                                <rect key="frame" x="251" y="155" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Predetermined Location (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsP-KW-VGJ">
                                <rect key="frame" x="20" y="207" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDo-RH-pVR" firstAttribute="top" secondItem="c5v-RE-bZB" secondAttribute="bottom" constant="18" id="1d9-Dv-IlZ"/>
                            <constraint firstItem="wXt-O4-Jfr" firstAttribute="leading" secondItem="TDo-RH-pVR" secondAttribute="leading" id="4Rj-Ab-NBQ"/>
                            <constraint firstAttribute="trailing" secondItem="TDo-RH-pVR" secondAttribute="trailing" constant="20" symbolic="YES" id="HG8-W2-mcq"/>
                            <constraint firstItem="1xQ-XZ-Sre" firstAttribute="trailing" secondItem="GoJ-nn-1YG" secondAttribute="trailing" id="NuT-qI-0jJ"/>
                            <constraint firstItem="TDo-RH-pVR" firstAttribute="trailing" secondItem="GoJ-nn-1YG" secondAttribute="trailing" id="amp-zE-Joh"/>
                            <constraint firstItem="GoJ-nn-1YG" firstAttribute="top" secondItem="TDo-RH-pVR" secondAttribute="bottom" constant="48" id="ogO-K4-GdM"/>
                            <constraint firstItem="wXt-O4-Jfr" firstAttribute="centerY" secondItem="GoJ-nn-1YG" secondAttribute="centerY" id="pZ5-DP-Mym"/>
                            <constraint firstItem="1xQ-XZ-Sre" firstAttribute="top" secondItem="GoJ-nn-1YG" secondAttribute="bottom" constant="59" id="uXc-xr-3hC"/>
                            <constraint firstItem="TDo-RH-pVR" firstAttribute="leading" secondItem="fC3-xG-E5C" secondAttribute="leading" constant="20" symbolic="YES" id="vic-sn-jse"/>
                            <constraint firstItem="1xQ-XZ-Sre" firstAttribute="leading" secondItem="wXt-O4-Jfr" secondAttribute="leading" id="w5B-xt-AVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="MW1-g7-7xU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Igq-Ht-2Oa">
                            <connections>
                                <segue destination="6yU-fw-R9q" kind="unwind" unwindAction="unwindToList:" id="ian-8T-53j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uOE-N4-aYh">
                            <connections>
                                <segue destination="6yU-fw-R9q" kind="unwind" unwindAction="unwindToList:" id="IKD-Y7-84t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="uOE-N4-aYh" id="b2j-Mu-RKE"/>
                        <outlet property="locationField" destination="jsP-KW-VGJ" id="m2D-fJ-3bD"/>
                        <outlet property="locationOn" destination="GoJ-nn-1YG" id="ZNm-du-rl3"/>
                        <outlet property="notesField" destination="1xQ-XZ-Sre" id="9Kx-8N-7Hn"/>
                        <outlet property="textField" destination="TDo-RH-pVR" id="yUw-EM-j2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQZ-v1-QkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6yU-fw-R9q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1316" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0e-m5-vhg">
            <objects>
                <navigationController storyboardIdentifier="toDoListNav" automaticallyAdjustsScrollViewInsets="NO" id="Qng-VJ-PSo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Hl-eD-npJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AcS-zy-Bjb" kind="relationship" relationship="rootViewController" id="SZZ-Aq-vge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S7-Ed-0aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rjk-Hx-NDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8W-TD-FX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLl-Fv-Hon">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="47g-aI-4WV" kind="relationship" relationship="rootViewController" id="ax7-U0-Geo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJL-d9-klG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="290"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0kf-cr-Cqx">
            <objects>
                <viewController id="Wr6-66-6MG" customClass="XYZMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2I-2p-UPj"/>
                        <viewControllerLayoutGuide type="bottom" id="tP3-Mo-LNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbq-c1-O23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DIz-Eb-uj9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DIz-Eb-uj9" firstAttribute="top" secondItem="mbq-c1-O23" secondAttribute="top" id="BBa-Gt-JfL"/>
                            <constraint firstAttribute="bottom" secondItem="DIz-Eb-uj9" secondAttribute="bottom" id="Dll-vg-Dle"/>
                            <constraint firstItem="DIz-Eb-uj9" firstAttribute="leading" secondItem="mbq-c1-O23" secondAttribute="leading" id="JZ4-cL-gbb"/>
                            <constraint firstAttribute="trailing" secondItem="DIz-Eb-uj9" secondAttribute="trailing" id="v6q-Ok-P8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JHH-q5-g7Z">
                        <barButtonItem key="rightBarButtonItem" title="Directions" id="z68-Bk-h4X">
                            <connections>
                                <action selector="getDirections:" destination="Wr6-66-6MG" id="Ecj-f6-zIU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getDirections" destination="z68-Bk-h4X" id="v6P-ou-IwB"/>
                        <outlet property="mapView" destination="DIz-Eb-uj9" id="4x7-3T-1ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoV-PT-kbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="996"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
