<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qng-VJ-PSo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller - My To-Do List-->
        <scene sceneID="hPs-MH-vug">
            <objects>
                <tableViewController id="AcS-zy-Bjb" customClass="XYZToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dZk-2J-PEP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="DW3-6V-VFh">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DW3-6V-VFh" id="0Ab-dC-Mas">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="81n-Mc-QRL" kind="push" identifier="showDetail" id="NhS-sX-Mg1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AcS-zy-Bjb" id="DBx-Kk-PER"/>
                            <outlet property="delegate" destination="AcS-zy-Bjb" id="C9f-hu-zsl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="eS3-Ew-aPV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Im9-pe-8WF">
                            <connections>
                                <segue destination="r8W-TD-FX1" kind="modal" id="eRc-8R-rOP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A9-fb-6GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="292"/>
        </scene>
        <!--Details View Controller - To-Do Item Details-->
        <scene sceneID="84e-lp-1RS">
            <objects>
                <viewController id="81n-Mc-QRL" customClass="XYZDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CQX-bo-3hw"/>
                        <viewControllerLayoutGuide type="bottom" id="HBR-fD-JEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWc-ac-g3x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRP-ZW-Hb5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="I know this lay out looks weird here but it comes out nicely on the phone. " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUf-Uv-gFp">
                                        <rect key="frame" x="20" y="298" width="241" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="176" id="CKJ-z2-euy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUC-vO-Ma1">
                                        <rect key="frame" x="20" y="236" width="241" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6Ze-4r-356"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="radius text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiK-k6-Ba1">
                                        <rect key="frame" x="20" y="179" width="241" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="V9Y-Hw-To3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AE-TA-bwx">
                                        <rect key="frame" x="20" y="131" width="241" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Rct-no-2lc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndP-2u-NL9">
                                        <rect key="frame" x="20" y="71" width="241" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="V7R-Zn-Eey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do Item Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-7S-CHd">
                                        <rect key="frame" x="20" y="16" width="241" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="54Z-qC-MCO"/>
                                            <constraint firstAttribute="width" constant="241" id="6Qq-vE-Qnr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oo-Wn-WWj">
                                        <rect key="frame" x="54" y="491" width="59" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button 1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="alertbutton" destination="81n-Mc-QRL" eventType="touchUpInside" id="WZQ-WG-Awc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMH-no-VbV">
                                        <rect key="frame" x="179" y="491" width="59" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button 2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="localalertbutton:" destination="81n-Mc-QRL" eventType="touchUpInside" id="7gC-XI-FUP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ndP-2u-NL9" firstAttribute="top" secondItem="dfZ-7S-CHd" secondAttribute="bottom" constant="34" id="25B-hH-FSO"/>
                                    <constraint firstItem="2AE-TA-bwx" firstAttribute="top" secondItem="ndP-2u-NL9" secondAttribute="bottom" constant="39" id="5Ir-wU-55Z"/>
                                    <constraint firstItem="SiK-k6-Ba1" firstAttribute="leading" secondItem="2AE-TA-bwx" secondAttribute="leading" id="7R5-QZ-mAW"/>
                                    <constraint firstItem="2AE-TA-bwx" firstAttribute="trailing" secondItem="SiK-k6-Ba1" secondAttribute="trailing" id="7e4-MI-PpK"/>
                                    <constraint firstItem="dfZ-7S-CHd" firstAttribute="leading" secondItem="ndP-2u-NL9" secondAttribute="leading" id="K69-V9-ysm"/>
                                    <constraint firstItem="ndP-2u-NL9" firstAttribute="trailing" secondItem="2AE-TA-bwx" secondAttribute="trailing" id="KyI-iN-bE5"/>
                                    <constraint firstAttribute="bottom" secondItem="CUf-Uv-gFp" secondAttribute="bottom" constant="94" id="Onw-r8-hQO"/>
                                    <constraint firstItem="pUC-vO-Ma1" firstAttribute="leading" secondItem="CUf-Uv-gFp" secondAttribute="leading" id="Pn7-bM-3QP"/>
                                    <constraint firstAttribute="trailing" secondItem="dfZ-7S-CHd" secondAttribute="trailing" constant="59" id="SCW-oA-5rS"/>
                                    <constraint firstItem="ndP-2u-NL9" firstAttribute="leading" secondItem="2AE-TA-bwx" secondAttribute="leading" id="Ujo-65-OJ4"/>
                                    <constraint firstItem="CUf-Uv-gFp" firstAttribute="top" secondItem="pUC-vO-Ma1" secondAttribute="bottom" constant="41" id="V6F-q3-GuC"/>
                                    <constraint firstItem="pUC-vO-Ma1" firstAttribute="trailing" secondItem="SiK-k6-Ba1" secondAttribute="trailing" id="W1E-vI-GDP"/>
                                    <constraint firstItem="pUC-vO-Ma1" firstAttribute="leading" secondItem="SiK-k6-Ba1" secondAttribute="leading" id="WYS-cJ-zLJ"/>
                                    <constraint firstItem="pUC-vO-Ma1" firstAttribute="top" secondItem="SiK-k6-Ba1" secondAttribute="bottom" constant="36" id="bkK-zr-zMc"/>
                                    <constraint firstItem="CUf-Uv-gFp" firstAttribute="trailing" secondItem="pUC-vO-Ma1" secondAttribute="trailing" id="fR1-r7-Ml1"/>
                                    <constraint firstItem="SiK-k6-Ba1" firstAttribute="top" secondItem="2AE-TA-bwx" secondAttribute="bottom" constant="27" id="hdV-4S-dmj"/>
                                    <constraint firstItem="dfZ-7S-CHd" firstAttribute="top" secondItem="MRP-ZW-Hb5" secondAttribute="top" constant="16" id="jv7-Gd-RpG"/>
                                    <constraint firstItem="dfZ-7S-CHd" firstAttribute="trailing" secondItem="ndP-2u-NL9" secondAttribute="trailing" id="k9e-w0-1he"/>
                                    <constraint firstItem="dfZ-7S-CHd" firstAttribute="leading" secondItem="MRP-ZW-Hb5" secondAttribute="leading" constant="20" symbolic="YES" id="uoB-LU-tiY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MRP-ZW-Hb5" secondAttribute="bottom" id="Lxk-WM-BPQ"/>
                            <constraint firstAttribute="trailing" secondItem="MRP-ZW-Hb5" secondAttribute="trailing" id="h9S-KB-4Ny"/>
                            <constraint firstItem="MRP-ZW-Hb5" firstAttribute="leading" secondItem="HWc-ac-g3x" secondAttribute="leading" id="sA7-yX-KNg"/>
                            <constraint firstItem="MRP-ZW-Hb5" firstAttribute="top" secondItem="CQX-bo-3hw" secondAttribute="bottom" constant="-64" id="sV4-Dd-ZBZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do Item Details" id="yhV-EO-ZSe"/>
                    <connections>
                        <outlet property="name" destination="ndP-2u-NL9" id="Hu2-pm-NaF"/>
                        <outlet property="radius" destination="SiK-k6-Ba1" id="qxZ-Vy-Jhu"/>
                        <outlet property="scrollNotes" destination="CUf-Uv-gFp" id="HP6-17-Obv"/>
                        <outlet property="scrollView" destination="MRP-ZW-Hb5" id="3KK-7g-eF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNU-6L-lDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="1197"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="TKV-b4-mjz">
            <objects>
                <viewController id="47g-aI-4WV" customClass="XYZAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDh-e7-pb9"/>
                        <viewControllerLayoutGuide type="bottom" id="Aqi-yA-gw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fC3-xG-E5C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDo-RH-pVR">
                                <rect key="frame" x="20" y="82" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Radius (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mT9-pt-Z5T">
                                <rect key="frame" x="20" y="163" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xQ-XZ-Sre">
                                <rect key="frame" x="20" y="250" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8t-jp-ReT">
                                <rect key="frame" x="0.0" y="329" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDo-RH-pVR" firstAttribute="top" secondItem="GDh-e7-pb9" secondAttribute="bottom" constant="18" id="1eJ-HK-rzW"/>
                            <constraint firstAttribute="trailing" secondItem="TDo-RH-pVR" secondAttribute="trailing" constant="20" symbolic="YES" id="GBS-89-Mxi"/>
                            <constraint firstItem="TDo-RH-pVR" firstAttribute="leading" secondItem="mT9-pt-Z5T" secondAttribute="leading" id="T2w-A2-dnU"/>
                            <constraint firstItem="TDo-RH-pVR" firstAttribute="leading" secondItem="fC3-xG-E5C" secondAttribute="leading" constant="20" symbolic="YES" id="aPA-vW-s8s"/>
                            <constraint firstItem="1xQ-XZ-Sre" firstAttribute="top" secondItem="mT9-pt-Z5T" secondAttribute="bottom" constant="57" id="aY4-eF-UO8"/>
                            <constraint firstItem="1xQ-XZ-Sre" firstAttribute="trailing" secondItem="mT9-pt-Z5T" secondAttribute="trailing" id="gc3-ag-kAI"/>
                            <constraint firstItem="mT9-pt-Z5T" firstAttribute="top" secondItem="TDo-RH-pVR" secondAttribute="bottom" constant="51" id="nOH-uk-thI"/>
                            <constraint firstItem="TDo-RH-pVR" firstAttribute="trailing" secondItem="mT9-pt-Z5T" secondAttribute="trailing" id="s9E-Um-JGe"/>
                            <constraint firstItem="mT9-pt-Z5T" firstAttribute="leading" secondItem="1xQ-XZ-Sre" secondAttribute="leading" id="umV-vV-2eF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="MW1-g7-7xU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Igq-Ht-2Oa">
                            <connections>
                                <segue destination="6yU-fw-R9q" kind="unwind" unwindAction="unwindToList:" id="ian-8T-53j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uOE-N4-aYh">
                            <connections>
                                <segue destination="6yU-fw-R9q" kind="unwind" unwindAction="unwindToList:" id="IKD-Y7-84t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="uOE-N4-aYh" id="b2j-Mu-RKE"/>
                        <outlet property="notesField" destination="1xQ-XZ-Sre" id="9Kx-8N-7Hn"/>
                        <outlet property="picker" destination="q8t-jp-ReT" id="QpS-J8-ftX"/>
                        <outlet property="radiusField" destination="mT9-pt-Z5T" id="hKv-sD-7tE"/>
                        <outlet property="textField" destination="TDo-RH-pVR" id="yUw-EM-j2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQZ-v1-QkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6yU-fw-R9q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1248" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0e-m5-vhg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qng-VJ-PSo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Hl-eD-npJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AcS-zy-Bjb" kind="relationship" relationship="rootViewController" id="SZZ-Aq-vge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S7-Ed-0aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="286"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="arf-Jg-Bwy">
            <objects>
                <viewController storyboardIdentifier="NotificationView" id="lhZ-Z6-Zkh" customClass="XYZNotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFF-HS-L6c"/>
                        <viewControllerLayoutGuide type="bottom" id="nwz-D4-6kI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSL-sf-lxh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of task and the name of the store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUz-dz-mfc">
                                <rect key="frame" x="8" y="179" width="304" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32n-s9-P0M">
                                <rect key="frame" x="238" y="483" width="49" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Accept">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4NF-hB-nEh" kind="modal" id="u9A-Gl-vuO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-MX-TU4">
                                <rect key="frame" x="37" y="476" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ignore">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance/Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7v-mb-R0X">
                                <rect key="frame" x="93" y="273" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ExS-oU-3tT">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="To-Do List" id="rno-1L-V00">
                                        <barButtonItem key="rightBarButtonItem" title="Map" id="kO9-ld-KNx">
                                            <connections>
                                                <segue destination="4NF-hB-nEh" kind="modal" id="gua-pE-lLU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a4N-f3-qD8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ku-MW-HQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="1221"/>
        </scene>
        <!--View Controller - Map View-->
        <scene sceneID="pCB-12-95T">
            <objects>
                <viewController id="aH4-1G-nfk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fic-mN-jes"/>
                        <viewControllerLayoutGuide type="bottom" id="v4U-8y-T1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKk-1t-6pR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NA3-n2-wxM">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="YQY-GN-ccc">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="hUg-sr-8So">
                            <connections>
                                <segue destination="Qng-VJ-PSo" kind="modal" id="Kl9-lg-BZh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNx-16-kyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rjk-Hx-NDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8W-TD-FX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLl-Fv-Hon">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="47g-aI-4WV" kind="relationship" relationship="rootViewController" id="ax7-U0-Geo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJL-d9-klG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3AI-lK-1JV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4NF-hB-nEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Qi-ae-JuD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Scm-kX-L4l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aH4-1G-nfk" kind="relationship" relationship="rootViewController" id="6G4-wa-hbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3G-t6-4og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="1229"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="u9A-Gl-vuO"/>
    </inferredMetricsTieBreakers>
</document>
